{
    "jest test": {
        "prefix": "jest-node-test",
        "body": [
            " import { ${TM_FILENAME_BASE/^(\\w+).test/${1}/} } from \"../${TM_FILENAME_BASE/^(\\w+).test/${1}/}\";",
            "",
            "describe(\"${TM_FILENAME_BASE}\", () => {",
            "    beforeEach(() => {",
            "    });",
            "    afterEach(() => {",
            "    });",
            "    test(\"${1}\", () => {",
            "    });",
            "});",
        ],
        "description": "创建 jest 单测",
    }
}