{
  "yargs command": {
    "prefix": "yargs-command",
    "scope": "typescript",
    "body": [

      " import { Options } from 'yargs'; ",
      "  ",
      " export const command = '${TM_FILENAME_BASE} [input]'; ",
      " export const desc = '编码/解码 Base64'; ",
      "  ",
      " type OptionType = { ",
      "   input: string, ",
      "   encode?: boolean ",
      "   decode?: boolean ",
      "   file?: boolean ",
      " } ",
      " export const builder: { [key in keyof OptionType]: Options } = { ",
      "   input: { ",
      "     requiresArg: true, ",
      "     description: '输入文本/文件路径', ",
      "     type: 'string' ",
      "   }, ",
      "   encode: { ",
      "     requiresArg: false, ",
      "     description: '执行编码', ",
      "     default: false, ",
      "     type: 'boolean', ",
      "     alias: 'e' ",
      "   }, ",
      "   decode: { ",
      "     requiresArg: false, ",
      "     description: '执行解码', ",
      "     default: false, ",
      "     type: 'boolean', ",
      "     alias: 'd' ",
      "   }, ",
      "   file: { ",
      "     requiresArg: false, ",
      "     description: 'input是文件路径', ",
      "     default: false, ",
      "     type: 'boolean', ",
      "     alias: 'f' ",
      "   } ",
      " }; ",
      " export const handler = function ({ input, encode, decode, file }: OptionType) { ",
      " }"
    ],
    "description": "创建 yargs 命令"
  }
}